Anuluj.text=Anuluj
OK.text=OK
jLabel1.text=Aplikacja
jLabel2.text=Komenda
jLabel3.text=Nazwa
Form.title=Dodaj Komend\u0119 g\u0142osow\u0105
OKHide.Action.text=OK
OKHide.Action.shortDescription=
Cancel.Action.text=Anuluj
Cancel.Action.accelerator=pressed ESCAPE
Cancel.Action.shortDescription=
textName.text=
textCommand.text=
textRequest.text=
jLabel4.text=Opcje
textOptions.text=
bBrowse.actionCommand=Przegl\u0105daj
bBrowse.text=Przegl\u0105daj
