Anuluj.text=Anuluj
OK.text=OK
jLabel1.text=G\u0142os
jLabel2.text=Komenda
command.text=jTextField1
acoustic.text=jTextField2
jLabel3.text=Nazwa
name.text=jTextField1
Form.title=Dodaj Komend\u0119 g\u0142osow\u0105
OKHide.Action.text=OK
OKHide.Action.shortDescription=
Cancel.Action.text=Anuluj
Cancel.Action.accelerator=pressed ESCAPE
Cancel.Action.shortDescription=
