title = O programie VPC 1.0 beta 

closeAboutBox.Action.text = &Close

appDescLabel.text=Aplikacja do g\u0142osowego sterowania komputerem

versionLabel.text=Product Version\:

#NOI18N
imageLabel.icon=about.png
closeButton.text=Zamknij
aboutBox.AccessibleContext.accessibleName=O programie VPC 1.0 beta 
