fileMenu.text = Menu
helpMenu.text = Pomoc

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jCheckBoxMenuItem1.text=W\u0142\u0105cz/Wy\u0142\u0105cz us\u0142ug\u0119
glos.text=G\u0142os
usun.text=Usu\u0144
komenda.text=Komenda
ShowAddVCDialog.Action.text=
ShowAddVCDialog.Action.shortDescription=
showAddVCDialog.Action.accelerator=ctrl pressed N
showAddVCDialog.Action.shortDescription=
showAddVCDialog.Action.text=Dodaj zadanie
AddVC.text=Dodaj zadanie
setCommand.Action.text=Komenda
setCommand.Action.shortDescription=
DeleteVC.Action.text=Usu\u0144
DeleteVC.Action.shortDescription=
DeleteVC.Action.accelerator=pressed DELETE
usunMenu.text=Usu\u0144 zadanie
